<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#443737</color>
    <color name="colorPrimaryDark">#272121</color>
    <color name="colorAccent">#ff0000</color>
</resources>
